APP_NAME="Schedules M."
APP_ENV=prodution
APP_KEY=base64:P0IR0K4iRdb3fSWa4PZmdTYfGN95N4luWolShKd/vYQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schedules-manual
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_USERNAME=postmaster@gencomex.com
MAIL_PASSWORD=6ddeab1869cc14df4c6383b680cef76d-db1f97ba-15741ed9
MAILGUN_DOMAIN=gencomex.com
MAILGUN_SECRET=key-fd6804cd55e36dfd115078c58597f7a0
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"